PHP_VERSION=8.4

NGINX_VERSION=latest

REDIS_VERSION=latest
REDIS_INSIGHT_VERSION=latest

POSTGRES_VERSION=18
POSTGRES_ROOT_PASSWORD=root

MARIADB_VERSION=12
MARIADB_ROOT_PASSWORD=root

MYSQL_VERSION=9
MYSQL_ROOT_PASSWORD=root

MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root

MONGOE_ROOT_USERNAME=root
MONGOE_ROOT_PASSWORD=root
